.serviceCardsMain{
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 0 16px;
    margin-top: 40px;
}

.serviceCard {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    gap: 15%;
    padding: 30px;
    flex-wrap: wrap;
    border-radius: 12px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
  }
  
  /* Default: Even index -> Image left, Content right */
  .row {
    flex-direction: row;
  }
  
  /* Odd index -> Image right, Content left */
  .rowReverse {
    flex-direction: row-reverse;
  }
  
  /* ðŸ“± Responsive: Below 1000px, Always Center Align */
  @media (max-width: 980px) {
    .serviceCard {
      flex-direction: column !important;
      text-align: center;
      gap: 20px;
    }
  }